# UIPickerView
UIPickerView is the rolling data selector for iOS. It's easy to use but is
a little bit tricky to customize one. This section contains all the notes 
relating to UIPickerView.

<br>
<div align="center">
  <img src="https://lh3.googleusercontent.com/eDr817wIvnZKq14cT6UN0Lz8zxJ-35sh8yrN7_peyD2quh6_afFN2zQiFMmB0e_k2hGuBK18poewBa_WwTwXu6fTKM5yCPBOs2jreuKMKbSUOmCMb732KurmDUBGBGWtIdP9USnfU-j2LxHHhXYETUMATxcMuTirkqYeRvW1znLJttUJ2A_-JBDySqS3Nok0br2rIwVapYGSp0QDpM06E19IiTzmwjMGog8yjVYHAB1EMviVWHW8Wq6Zp84XUBPn8GogbzMqS7fmbawfZLu0mKQGBW0iyaF-XgpEZoJaXs93gCw6bZXDFL8pk2awqdU8_nsC9GZgDIaKWCsMkrhtlf_hevQviMnG15EDSIMgtjlLxlf1Fhz4Zbsn2HFQ-kLms_dWlCpo-ctitCP7s2h7BIv9LYaC2yeLij9ifW931G28l5Mmo_bf4x8OPVIYJimCEKsv2DRkA-A8jIwjtxRep1ivi4G5JRZcLipvpcLMa4ucLIJN7OixSrddyKEANno7zHvKA5T3XFNz71O84zPcTGvXd-KRq251eF1hHo_WwRY7CCWAWXy2AWxrNwreIOfTfRsu05M1mPr1vgTMb4UBix7YYQBcAynq=w402-h175-no" />
</div>