# OpenShift Setup for Rails
This guide is based on sitepoint guide with some code corrections.
It is including rspec-rails setup for test-driven development. Using OpenShift
as a PaaS requires a little bit of dev-ops knowledge, compared to Heroku.

<br><br><hr>
## Assumptions
By the time you're reading this guide, I assume you know the followings:

1. Ruby 2.0.0
2. [Generating New Rails App](https://gitlab.com/hollowaykeanho/learning/tree/master/rails/gems/rspec-rails)
3. Experience in setting up Rails into external services like Heroku
4. Familar with Secure SSH
5. Aren't afraid of reading too much documentations
6. Old style hashing
7. You're going to use PUMA as webserver
8. [Know your GIT well!](https://gitlab.com/hollowaykeanho/learning/tree/master/git)
9. You're very experienced with [BASH Scripting](https://gitlab.com/hollowaykeanho/learning/tree/master/bash)


<br><br><hr>
## Some changes from current coding method
OpenShift is currently using Ruby 2.0 as opposed to our latest and greatest.
Hence, you'll need to use  some old convention in order to make thing works.

<br>
These are the major changes:

1) Use old hash syntax instead of the new version:
```
# group: :doc
:group => :doc
```


<br><br><hr>
## Setup
1) Install RedHat toolbelt using the following command:
```
$ gem install rhc
```


<br><br>
2) Setup your rhc account using the following command:
```
$ rhc setup -l name@email.com
```


<br><br><hr>
## Procedures
> **NOTE**:
>
> Assume you are done with the setup mentioned above.

1) Go ahead and create a rails app using [rspec-rails guide](https://github.com/hollowaykeanho/learning/tree/master/rails/gems/rspec-rails).


<br><br>
2) After creation, apply the following Gemfile changes:

Change the modern hashes:
```
gem 'sdoc', '~> 0.4.0', group: :doc
```

<br>
to the following:
```
group :doc do
  gem 'sdoc', '~> 0.4.0'
end
```


<br><br>
3) Change your config/database.yml production details as follows:
```
production:
  <<: *default
  database: <%= ENV['OPENSHIFT_APPNAME'] %>
  host: <%= ENV['OPENSHIFT_POSTGRESQL_DB_HOST'] %>
  port: <%= ENV['OPENSHIFT_POSTGRESQL_DB_PORT'] %>
  username: <%= ENV['OPENSHIFT_POSTGRESQL_DB_USERNAME'] %>
  password: <%= ENV['OPENSHIFT_POSTGRESQL_DB_PASSWORD'] %>
```


<br><br>
4) Setup the OpenShift app using rhc in terminal:
```
# Scalable (database is separated)
$ rhc app-create -s sniffy ruby-2.0 postgresql-9.2

# Non-Scalable (all crunch into one app)
$ rhc app-create sniffy ruby-2.0 postgresql-9.2
```

> NOTE:
>
> The actual command is:
> ```
> # Scalable App
> $ rhc app-create -s <app_name> <cartiage> <database type>
>
> # Non-Scalable App
> $ rhc app-create <app_name> <cartiage> <database type>
> ```
>
> For more info, you can read up from this resource:
>
> https://developers.openshift.com/en/languages-overview.html


<br><br>
5) Obtain your app's git URL using the rhc show-app command:
```
$ rhc show-app sniffy
sniffy @ http://sniffy-parallax.rhcloud.com/ (uuid: 2345345345345346346345)
---------------------------------------------------------------------------
  Domain:         parallax
  Created:        Jan 16 05:22 PM
  Gears:          1 (defaults to small)
  Git URL:        gits://eethehaehaehaeh@sniffy-parallax.com/~/git/sniffy.git/
  SSH:            24524yehehserhserhesrh@sniffy-parallax.rhcloud.com
  Deployment:     auto (on git push)

  ruby-2.0 (Ruby 2.0)
  -------------------
    Gears: Located with postgresql-9.2

  postgresql-9.2 (PostgresSQL 9.2)
  --------------------------------
    Gears:          Located with ruby-2.0
    Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
    Database Name:  sniffy
    Password:       JustForThisGuideITypeItMyself=)
    Username:       Wulalala

$
```


> NOTE:
>
> Based on the output, the Git URL is:
>
> ```
> gits://eethehaehaehaeh@sniffy-parallax.com/~/git/sniffy.git/
> ```
>
> You should get your own app's URL.


<br><br>
6) Add the Git URL as a git remote server:
```
$ git remote add openshift gits://eethehaehaehaeh@sniffy-parallax.com/~/git/sniffy.git/
```

> NOTE:
>
> The actual command is:
> ```
> $ git remote add <alias> <url>
> ```


<br><br>
7) Set the environment variables for rails bundler and environments
```
$ rhc env-set RAILS_ENV=production -a sniffy
$ rhc env-set BUNDLE_WITHOUT="development test" -a sniffy
```

> NOTE:
>
> The actual command is:
> ```
> $ rhc env-set <LABEL>=<VALUE> -a <APP NAME>
> ```


<br><br>
8) Merge the remote repo with the local version using git pull command.
You should expect a conflict for config.ru file.
```
$ git pull openshift master
```

> NOTE:
>
> The actual command is:
> ```
> $ git pull <alias> <branch name>
> ```


<br><br>
9) Resolve the conflict by selecting your config.ru, not remote. It should looks
something like this:
```
#This file is used by Rack-based servers to start the application.

require ::File.expand_path('../config/environment', __FILE__)
run Rails.application
```


<br><br>
10) If a new folder named as the app name exist inside your rails app, delete it.
By right you should only be facing config.ru conflict.


<br><br>
11) Add and complete the merge conflicts
```
$ git add config.ru
$ git commit
```

> NOTE:
> Save the merge conflict commit.


<br><br>
12) Create the file and corresponding folder(s) inside
**.openshift/action_hooks/override/restart** with the following contents:
```
#!/bin/bash -e

pushd "$OPENSHIFT_REPO_DIR/.openshift/action_hooks/override" >/dev/null
./stop
./start
popd >/dev/null

```

> NOTE:
>
> This is a Bash script openhook for restarting the app.


<br><br>
13) Create the file and corresponding folder(s) inside
**.openshift/action_hooks/override/start** with the following contents:
```
#!/bin/bash -e
source $OPENSHIFT_REPO_DIR/.openshift/action_hooks/override/global_variables
CURRENT_LOCATION=$(pwd)
cd $OPENSHIFT_REPO_DIR

echo "Starting Server"
/usr/bin/bundle exec $OPENSHIFT_REPO_DIR/vendor/bundle/ruby/bin/puma -C config/puma.rb -b tcp://${OPENSHIFT_RUBY_IP}:${OPENSHIFT_RUBY_PORT} --pidfile $PUMA_PID_FILE |& /usr/bin/logshifter -tag ruby &

cd $CURRENT_LOCATION
```

> NOTE:
>
> This is a Bash script openhook for starting the app using puma and activeJob.
>
> The idea is that you use always use the bundler from the cartidge
> (/user/bin/bundle). Then use the binary within the repository to execute
> your usual tasks, like rake or rails.
>
> Each background work yields a PIDfile for later termination.


<br><br>
14) Create the file and corresponding folder(s) inside
**.openshift/action_hooks/override/stop** with the following contents:
```
#!/bin/bash -e
source $OPENSHIFT_REPO_DIR/.openshift/action_hooks/override/global_variables

echo "Stopping Puma"
if [ -s "$PUMA_PID_FILE" ]; then
  pgrep -f puma -u $UID | grep -q $(<"$PUMA_PID_FILE") && kill $(<"$PUMA_PID_FILE") || rm -f "$PUMA_PID_FILE"
fi
```

> NOTE:
>
> This is a Bash script openhook for stopping puma on the app. It reads the
> PID file to kill the correct process accordingly.


<br><br>
15) Create the file and corresponding folder(s) inside
**.openshift/action_hooks/override/global_variables** with the following contents:
```
#!/bin/bash -e

PUMA_PID_FILE="$OPENSHIFT_RUBY_DIR/run/puma.pid"
```


> NOTE:
>
> This is a Bash script to host all global path and variables for the
> initialization scripts. Notice that both **start** and **stop** are sourcing
> the values and variables from this script at the very start. 


<br><br>
16) Create the file and corresponding folder(s) inside
**.openshift/action_hooks/deploy** with the following contents:
```
#!/bin/bash -e

# Initiate override sequence for initialization
cat > "${OPENSHIFT_RUBY_DIR}/lib/_override.sh" <<-'EOF'
  # Overridde!
  if [ "$_OVERRIDE" != "69" ]; then
    _OVERRIDE=69
    if [ -n "$1" ] && [ -x "$OPENSHIFT_REPO_DIR/.openshift/action_hooks/override/$1" ]; then
      eval "function $1() { \"$OPENSHIFT_REPO_DIR/.openshift/action_hooks/override/$1\"; }"
      eval "`sed -e '/^source/d' -e "s/^[[:space:]]*function $1/ function _old_$1/" "$0"`"
      exit 0
    fi
  fi
EOF

fgrep -qx 'source "${OPENSHIFT_RUBY_DIR}/lib/_override.sh"' "${OPENSHIFT_RUBY_DIR}/lib/ruby_context" || \
  echo 'source "${OPENSHIFT_RUBY_DIR}/lib/_override.sh"' >> "${OPENSHIFT_RUBY_DIR}/lib/ruby_context"


echo "migrating database..."
CURRENT_LOCATION=$(pwd)
cd $OPENSHIFT_REPO_DIR
/usr/bin/bundle exec ${OPENSHIFT_REPO_DIR}/bin/rake db:migrate
cd $CURRENT_LOCATION
```

> NOTE:
>
> This is a Bash script openhook for auto-deployment.
> It is used when source code repo is updated to git push.


<br><br>
17) add executable permission for each of the bash scripts
```
$ chmod +x .openshift/action_hooks/deploy
$ chmod +x .openshift/action_hooks/override/stop
$ chmod +x .openshift/action_hooks/override/start
$ chmod +x .openshift/action_hooks/override/restart
```


<br><br>
18) Commit the .openshift changes with git commit
```
$ git add .
$ git commit -m "updated .openshift to control puma"
```


<br><br>
19) Setup your puma configurations in **config/puma.rb**:
```
workers Integer(ENV['WEBCONCURRENCY'] || 2)
threads_count = Integer(ENV['MAX_THREADS'] || 5)
threads threads_count, threads_count

preload_app!

rackup DefaultRackup
environment ENV['RACK_ENV'] || 'development'
```


<br><br>
20) Commit the puma configurations with git commit
```
$ git add .
$ git commit -m "added puma configuratons"
```


<br><br>
21) Set the app to use puma as primary server using rhc environment variable settings:
```
$ rhc env set OPENSHIFT_RUBY_SERVER=puma -a sniffy
RSA 1024 bit CA certificates are loaded due to old openssl compatibility
Setting environment variable(s) ... done
$
```

> Note:
>
> The actual command is:
> ```
> rhc env set OPENSHIFT_RUBY_SERVER=puma -a <app_name>
> ```


<br><br>
22) Deploy your app using git push:
```
$ git push openshift master
```


<br><br>
23) Visit your app website. The app is ready for further development.


<br><br>
24) **Optional**: For better ruby version compatibility, you're advisable to add
the following into your Gemfile:
```
ruby '2.0.0'
```



<br><br><hr>
## References
1. http://www.sitepoint.com/deploy-your-rails-to-openshift/
2. https://github.com/kinsomicrote/puma-openshift
3. https://github.com/puma/puma/blob/master/examples/config.rb
